<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="osm.xml"/>
    </input>

    <output>
        <output-file value="net.net.xml"/>
        <plain-output-prefix value="plain"/>
        <output.street-names value="true"/>
    </output>

    <projection>
        <proj.utm value="true"/>
        <proj.plain-geo value="true"/>
    </projection>

    <tls_building>
        <tls.red.time value="10"/>
    </tls_building>

    <processing>
        <no-internal-links value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <xml-validation value="never"/>
    </report>

</configuration>
